# java-spring-guide-projects

./: .project  README.md  pom.xml
accessing-mysql/: .project  pom.xml
accessing-mysql/src/main/java/springguide/accessing/mysql/: App.java
accessing-mysql/src/main/java/springguide/accessing/mysql/hello/: User.java  UserController.java  UserRepo.java
accessing-mysql/src/main/resources/: application.properties
accessing-mysql/src/test/java/springguide/accessing/mysql/: AppTest.java
building-a-restful-web-service/: .project  pom.xml
building-a-restful-web-service/src/main/java/springguide/restful/webservice/: App.java
building-a-restful-web-service/src/main/java/springguide/restful/webservice/hello/: Greeting.java  GreetingController.java
building-a-restful-web-service/src/main/resources/: testCros.html
building-a-restful-web-service/src/test/java/springguide/restful/webservice/: AppTest.java
consuming-restful-webservice/: .project  pom.xml
consuming-restful-webservice/src/main/java/springguide/restful/webservice/consumer/: App.java
consuming-restful-webservice/src/main/java/springguide/restful/webservice/consumer/hello/: Quote.java  Value.java
consuming-restful-webservice/src/test/java/springguide/restful/webservice/consumer/: AppTest.java
securing-web-apps/: .project  pom.xml
securing-web-apps-mysql/: .project  pom.xml
securing-web-apps-mysql/src/main/java/springguide/securing/web/apps/mysql/: App.java
securing-web-apps-mysql/src/test/java/springguide/securing/web/apps/mysql/: AppTest.java
securing-web-apps/src/main/java/springguide/securing/webapps/: App.java  FileUploadController.java
securing-web-apps/src/main/java/springguide/securing/webapps/hello/: MvcConfig.java  WebSecurityConfig.java
securing-web-apps/src/main/java/springguide/securing/webapps/storage/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
securing-web-apps/src/main/java/springguide/securing/webapps/task/: ScheduleTask.java
securing-web-apps/src/main/java/springguide/securing/webapps/usersecurity/: AppAuthenticationEntryPoint.java  IUserInfoDAO.java  MyAppUserDetailsService.java  UserInfo.java  UserInfoDAO.java
securing-web-apps/src/main/resources/: application.properties
securing-web-apps/src/main/resources/templates/: fileupload.html  hello.html  home.html  login.html  register.html
securing-web-apps/src/test/java/springguide/securing/webapps/: AppTest.java
